language: swift
xcode_workspace: Example/CocoaBar.xcodeproj
xcode_scheme: CocoaBar
osx_image: xcode7.3
xcode_sdk: iphonesimulator9.3
before_install:  # to fix xctool issue since Xcode 7.3
- brew uninstall xctool && brew install --HEAD xctool
